:host{
    display: flex;
    align-items: center;
    flex-direction: column;

    .card-search{
        margin-top: 2%;
        width: 80%;
    }

    .card-files{
        margin-top: 2%;
        width: 80%;
        overflow: auto;
        max-height: 32rem;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
      }
    
    .grid-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
}